<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Gothic+A1:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css" />

    <style>
        body {
            font-family: 'GlacialIndifferenceRegular', sans-serif !important;
            font-size: 1.2rem;
            background-color: #F5F0E0;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            font-weight: bold;
            color: #BF9B30;
            text-transform: uppercase;
        }
        
        .navbar-dark .navbar-toggler-icon {
            background-image: url("data: image/svg+xml, %3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28191, 155, 48%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        
        .navbar-toggler:focus {
            outline: 0px;
        }
        
        .bg-light-green {
            background-color: #C0E6C4;
        }
        
        .navbar-dark .navbar-toggler {
            color: #BF9B30;
        }
        
        .bg-dark-transparent {
            background-color: #343a40bb;
        }
        
        .background-01 {
            background-image: url(images/picture1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .background-banquet {
            background-image: url(images/banquet.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .background-solemnization {
            background-image: url(images/solemnization.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .gold {
            color: #BF9B30;
        }
        
        .title {
            font-family: 'Allura', cursive !important;
        }
        
        .hero-title {
            position: absolute;
            top: 30%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }
        
        @media (max-width: 768px) {
            .hero-title {
                top: 70%;
                font-size: 0.5em;
            }
            .hero-title .display-4 {
                font-size: 2.5em;
            }
        }
        
        @media (min-width: 768px) {
            .wedding-shoots-height {
                height: 360px;
            }
        }
    </style>
    <title>Allen Tuh & Pek Hoon Wedding</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light-green">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.svg" width="30" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rsvp">RSVP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main role="main">

        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
              <strong class="mr-auto">COVID-19</strong>
              <small>11 mins ago</small>
              <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="toast-body">
              Hello, world! This is a toast message.
            </div>
        </div>

        <a id="home"></a>
        <div id="carouselWeddingShoots" class="carousel slide wedding-shoots-height" data-ride="carousel" data-touch="true">
            <div class="hero-title text-center">
                <h2 class="card-title gold title display-4">Allen
                    <span style="font-size: 0.6em;">&</span> Pek Hoon</h2>
                <p class="card-text gold">16th Jan 2021 | Furama Riverfront Hotel</p>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carouselWeddingShoots" data-slide-to="0" class="active"></li>
                <li data-target="#carouselWeddingShoots" data-slide-to="1"></li>
                <li data-target="#carouselWeddingShoots" data-slide-to="2"></li>
                <li data-target="#carouselWeddingShoots" data-slide-to="3"></li>
                <li data-target="#carouselWeddingShoots" data-slide-to="4"></li>
                <li data-target="#carouselWeddingShoots" data-slide-to="5"></li>
                <li data-target="#carouselWeddingShoots" data-slide-to="6"></li>
            </ol>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/hero01-web.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/hero02-web.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/hero03-web.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/hero04-web.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/hero05-web.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/hero06-web.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/hero07-web.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselWeddingShoots" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselWeddingShoots" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <a id="rsvp"></a>
        <div class="container">
            <div class="card mb-3 d-none d-md-block text-center bg-dark-transparent text-white">
                <div class="card-body">
                    <p class="card-text">On this joyous occasion, we would like to warmly invite you to our wedding celebration on</p>
                    <address>
                        <h4 class="card-title title">|</h4>
                        <h4 class="card-title title">Saturday, 16th Jan 2021, 12PM</h4>
                        <h4 class="card-title title">|</h4>
                        <h4 class="card-title">Furama Riverfront Hotel</h4>
                        The Waterfall (Level 1)<br>
                        405 havelock road S169633<br>
                        <h4 class="card-title title">|</h4>
                    </address>
                    <a href="https://forms.gle/34zoyXHWLhH7BhT2A" class="btn btn-info"><i class="far fa-calendar-check"></i> RSVP Now</a>

                </div>
            </div>

            <div class="d-block d-md-none text-center">
                <p class="lead">On this joyous occasion, we would like to warmly invite you to our wedding celebration!</p>
            </div>

            <div class="card-deck">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title gold title">16th Jan 2021</h2>
                        Saturday 12PM
                        <p class="float-right"><img src="images/bear-punch.gif" height="52"></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title gold title">Furama RiverFront Hotel</h2>
                        The Waterfall (Level 1) <br> 405 havelock road S169633
                    </div>
                </div>
            </div>

            <div class="card-deck">
                <!-- <div class="card">
                    <div class="card-body">
                        <a class="btn btn-light btn-lg" href="#" role="button"><img src="images/safeentry.svg" class="card-img" alt="Safe Entry" height="26"></a>
                    </div>
                    <div class="card-footer">
                        <a href="https://goo.gl/maps/YFXx5wyTsMGJApWs5" class="card-link"><i class="fa fa-map-marked-alt"></i> Google Map</a>
                    </div>
                </div> -->
                <!-- <div class="card text-center">
                    <div class="card-body">
                        <address>
                            <h4 class="card-title">16 Jan 2021 | 12PM | Saturday</h4>
                            <h4 class="card-title">Furama Riverfront Hotel</h4>
                            The Waterfall (Level 1)<br>
                            405 havelock road s169633<br>
                        </address>
                    </div>
                    <div class="card-footer">
                        <a href="https://forms.gle/34zoyXHWLhH7BhT2A" class="card-link"><i class="far fa-calendar-check"></i> RSVP Now</a>
                    </div>
                </div> -->
            </div>

            <div class="text-center" style="margin: 16px;">
                <img src="images/leaves.png" height="52">
            </div>

            <a id="location"></a>
            <div class="card-deck">
                <div class="card">
                    <div class="card-header gold">
                        <b><i class="fa fa-subway float-right"></i>Public Transport</b>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Take the MRT and alight at Tiong Bahru Station</li>
                            <li class="list-group-item">Walk to Tiong Bahru Bus Station</li>
                            <li class="list-group-item">Take a bus service 122, 33, 63 or 851</li>
                            <li class="list-group-item">Alight at bus stop Bef Outram Flyover</li>
                            <li class="list-group-item">Walk about 6 min to reach Furama RiverFront Hotel</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="https://goo.gl/maps/YFXx5wyTsMGJApWs5" class="card-link"><i class="fa fa-map-marked-alt"></i> Google Map</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header gold">
                        <b><i class="fa fa-car float-right"></i>Driving</b>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Request for complimentary parking coupon in the RSVP</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="https://goo.gl/maps/WMfKyqHTC6qQQP1aA" class="card-link"><i class="fa fa-map-marked-alt"></i> Google Map</a>
                    </div>
                </div>
            </div>

            <br>
            <div class="col-md-12">
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8106712586814!2d103.8338551152801!3d1.287730162129299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1977b165dfcd%3A0x939e0c251389175e!2sFurama+RiverFront!5e0!3m2!1sen!2ssg!4v1475148873920"
                        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
            </div>

            <div class="text-center" style="margin: 16px;">
                <img src="images/leaves.png" height="52">
            </div>

            <a id="contact"></a>
            <div class="card-deck">
                <div class="card">
                    <div class="card-header gold">
                        <b><i class="fa float-right">🤵</i>Allen Tuh</b>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fa fa-phone float-right"></i>93387535</li>
                        <li class="list-group-item"><i class="fa fa-envelope float-right"></i>allentcm@gmail.com</li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-header gold">
                        <b><i class="fa float-right">👰</i>Lee Pek Hoon</b>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fa fa-phone float-right"></i>97556661</li>
                        <li class="list-group-item"><i class="fa fa-envelope float-right"></i>pekhoon86@hotmail.com</li>
                    </ul>
                </div>
            </div>

            <div class="text-center" style="margin: 16px;">
                <img src="images/leaves.png" height="52">
            </div>
        </div>
        <!-- /container -->

        <br>
    </main>
    <footer class="container">
        <p class="text-center">© Copyright 2020-2021 Allen Tuh Pek Hoon. All right reserved.</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        $('.toast').toast('show');
    </script>
</body>

</html>